<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/StoreItemGridViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" >

        <GridView
            android:id="@+id/StoreItemGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D4E6F8"
            android:descendantFocusability="blocksDescendants"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:verticalSpacing="10dp" >
        </GridView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1BA1A3" >



        <Button
            android:id="@+id/SelectMenuButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="選單"
            android:textSize="40dp" />
        <Button
            android:id="@+id/RefreshButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="重整"
            android:textSize="40dp" />
    </RelativeLayout>

</LinearLayout>