<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/ContentLayout"
            android:layout_width="800dp"
            android:layout_height="650dp" >

            <ListView
                android:id="@+id/CustomInformationListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="650dp"
            android:layout_toRightOf="@+id/ContentLayout"
            android:background="#CDFFE7"
            android:layout_width="500dp" >

            <ExpandableListView
                android:id="@+id/WaitItemExpandableListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >
            </ExpandableListView>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/InformationLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="2"
        android:background="#AFD6FF"
        android:orientation="horizontal" >
		<RelativeLayout
             android:layout_width="118dp"
             android:layout_height="match_parent"
             android:layout_centerInParent="true" >

             <Button
                 android:id="@+id/Refresh"
                 android:layout_width="120dp"
                 android:layout_height="match_parent"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                 android:text="重整"
                 android:textSize="35dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/NowValueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_centerInParent="true"
                android:text="目前號碼：" />
            <TextView
                android:id="@+id/NowValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="30dp"
                android:layout_toRightOf="@+id/NowValueText"
                android:text="0" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" >
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" >
        </RelativeLayout>

         <RelativeLayout
             android:layout_width="118dp"
             android:layout_height="match_parent"
             android:layout_centerInParent="true" >

             <Button
                 android:id="@+id/Setting"
                 android:layout_width="120dp"
                 android:layout_height="match_parent"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                 android:text="設定"
                 android:textSize="35dp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>