<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/ControlBlock"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
             >

            <LinearLayout
                android:id="@+id/CustomListLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#eee" >

                <RelativeLayout
                    android:id="@+id/CustomListRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.4" >

                    <ListView
                        android:id="@+id/CustomListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ListView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ItemInformationRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.3"
                    android:background="#ddd"
 >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="現在號碼"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="50dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:text="999"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="40dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_below="@+id/textView2"
                        android:layout_marginTop="21dp"
                        android:text="已抽號碼:"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView3"
                        android:layout_below="@+id/textView3"
                        android:text="等候人數:"
                        android:textSize="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ButtonBlock"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.3"
                    android:background="#fff" >

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="叫號"
                        android:textSize="80dp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/InformationBlock"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.7" >

            <ListView
                android:id="@+id/CustomItemList"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="#fff" >
            </ListView>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_above="@id/CustomItemList"
                android:layout_centerHorizontal="true" >

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="#999" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="商品名稱"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="#bbb" >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="商品數量"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="#999" >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="商品單價"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout2"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/listView1"
                android:orientation="vertical" >
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>