<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/ControlBlock"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
             >

            <LinearLayout
                android:id="@+id/CustomListLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#eee" >

                <RelativeLayout
                    android:id="@+id/CustomListRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.4" >

                    <ListView
                        android:id="@+id/CustomListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ListView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ItemInformationRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.3"
                    android:background="#ddd"
 >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="現在號碼"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="50dp" />

                    <TextView
                        android:id="@+id/NowValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:text="999"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="50dp" />

                    <TextView
                        android:id="@+id/ValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_below="@+id/WaitValueText"
                        
                        android:text="已抽號碼:"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/WaitValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ValueText"
                        android:layout_below="@+id/NowValue"
                        android:layout_marginTop="21dp"
                        android:text="等候人數:"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/WaitValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/WaitValueText"
                        android:layout_alignBottom="@+id/WaitValueText"
                        android:layout_toRightOf="@+id/WaitValueText"
                        android:textSize="20dp"
                        android:text="999" />

                    <TextView
                        android:id="@+id/Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/ValueText"
                        android:layout_alignBottom="@+id/ValueText"
                        android:layout_toRightOf="@+id/ValueText"
                        android:textSize="20dp"
                        android:text="9999" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ButtonBlock"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.3"
                    android:background="#fff" >

                    <Button
                        android:id="@+id/CallTheNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:text="叫號"
                        android:textSize="80dp" />

                    <Button
                        android:id="@+id/Setting"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/CallTheNumber"
                        android:text="設定"
                        android:textSize="40dp" />
					  <Button
                        android:id="@+id/Logout"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/Setting"
                        android:layout_below="@+id/CallTheNumber"
                        android:text="登出"
                        android:textSize="40dp" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/InformationBlock"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/background" >

            <ListView
                android:id="@+id/CustomItemList"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@drawable/background" >
            </ListView>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_above="@id/CustomItemList"
                android:layout_centerHorizontal="true"
                android:background="@drawable/border" >

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:background="@drawable/border1"
                     >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="商品名稱"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:textSize="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/border1"
                     >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="商品數量"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                   android:background="@drawable/border1" >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="商品單價"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="30dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout2"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="281dp"
                        android:text="這是第"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/NowChooseValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/textView2"
                        android:text="0"
                        android:textSize="60dp" />

                     <TextView
                         android:id="@+id/textView8"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
     					 android:layout_centerVertical="true"
                         android:layout_toRightOf="@+id/NowChooseValueText"
                         android:text="號客戶的商品清單"
                         android:textSize="30dp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>