<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="895dp"
        android:layout_height="30dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@drawable/border1"  >

            <TextView
                android:id="@+id/CustomItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

        <RelativeLayout
         	android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/border1"  >

            <TextView
                android:id="@+id/CustomItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/border1" >

            <TextView
                android:id="@+id/ItemEachPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>