<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CustomLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/CustomDataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" >

        <TextView
            android:id="@+id/CustomDataText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="這是第"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/CustomDataNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/CustomDataText1"
            android:text="999"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/CustomDataText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/CustomDataNumber"
            android:text="號"
            android:textSize="40dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ItemTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2" >

        <RelativeLayout
            android:id="@+id/ItemNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <TextView
                android:id="@+id/ItemNameTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="名稱"
                android:textSize="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ItemQuantityTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <TextView
                android:id="@+id/ItemQuantityTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="數量"
                android:textSize="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ItemPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <TextView
                android:id="@+id/ItemPriceTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="單價"
                android:textSize="30dp" />
        </RelativeLayout>
        
         <RelativeLayout
            android:id="@+id/StatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <TextView
                android:id="@+id/StatusTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="狀態"
                android:textSize="30dp" />
        </RelativeLayout>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ItemListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ItemInforationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical" >
                <TextView
                android:id="@+id/TotalPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="總共"
                android:textSize="30dp" />
                   
        		<TextView
                android:id="@+id/TotalCostText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/TotalPriceText"
                android:text=""
                android:textColor="#f00"
                android:textSize="30dp" />
        		
        		<TextView
                android:id="@+id/DollarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/TotalCostText"
                android:text="元"
                android:textSize="30dp" />
    </RelativeLayout>

</LinearLayout>